# Database definitions
spring.data.mongodb.uri=mongodb://demouser:demopassword@localhost:27017
spring.data.mongodb.database=demo

# Server definitions
server.port=9000

# Logging Definitions
logging.level.root= INFO
logging.level.br.com.ramboindustries=DEBUG